backend/db.json (before)
{
  "products": [
    {
      "id": "0",
      "name": "Refined Fresh Chicken",
      "price": "209.00",
      "imageUrl": "https://cdn.pixabay.com/user/2016/03/26/22-06-36-459_250x250.jpg"
    },
    {
      "id": "1",
      "name": "Intelligent Metal Mouse",
      "price": "84.00",
      "imageUrl": "https://cdn.pixabay.com/user/2023/05/21/19-38-51-804_250x250.jpg"
    },
    {
      "id": "2",
      "name": "Handcrafted Frozen Pizza",
      "price": "315.00",
      "imageUrl": "https://cdn.pixabay.com/user/2016/06/01/15-27-35-456_250x250.jpg"
    },
    {
      "id": "3",
      "name": "Practical Metal Gloves",
      "price": "702.00",
      "imageUrl": "https://cdn.pixabay.com/user/2020/10/13/02-20-44-441_250x250.jpg"
    },
    {
      "id": "4",
      "name": "Unbranded Rubber Chair",
      "price": "458.00",
      "imageUrl": "https://cdn.pixabay.com/user/2014/06/04/17-13-09-273_250x250.jpg"
    },
    {
      "id": "5",
      "name": "Awesome Concrete Shirt",
      "price": "455.00",
      "imageUrl": "https://cdn.pixabay.com/user/2024/03/23/18-39-42-304_250x250.jpg"
    },
    {
      "id": "6",
      "name": "Handmade Granite Mouse",
      "price": "591.00",
      "imageUrl": "https://cdn.pixabay.com/user/2016/03/26/22-06-36-459_250x250.jpg"
    },
    {
      "id": "7",
      "name": "Small Rubber Salad",
      "price": "165.00",
      "imageUrl": "https://cdn.pixabay.com/user/2022/06/07/18-14-41-181_250x250.jpg"
    },
    {
      "id": "8",
      "name": "Sleek Steel Towels",
      "price": "607.00",
      "imageUrl": "https://cdn.pixabay.com/user/2016/03/26/22-06-36-459_250x250.jpg"
    },
    {
      "id": "9",
      "name": "Handcrafted Plastic Computer",
      "price": "289.00",
      "imageUrl": "https://cdn.pixabay.com/user/2016/03/26/22-06-36-459_250x250.jpg"
    },
    {
      "id": "10",
      "name": "Small Fresh Soap",
      "price": "777.00",
      "imageUrl": "https://cdn.pixabay.com/user/2017/04/03/20-55-54-482_250x250.jpg"
    },
    {
      "id": "11",
      "name": "Practical Granite Chicken",
      "price": "518.00",
      "imageUrl": "https://cdn.pixabay.com/user/2016/03/26/22-06-36-459_250x250.jpg"
    },
    {
      "id": "12",
      "name": "Awesome Metal Hat",
      "price": "376.00",
      "imageUrl": "https://cdn.pixabay.com/user/2019/04/11/22-45-05-994_250x250.jpg"
    },
    {
      "id": "13",
      "name": "Refined Soft Towels",
      "price": "723.00",
      "imageUrl": "https://cdn.pixabay.com/user/2016/03/26/22-06-36-459_250x250.jpg"
    },
    {
      "id": "14",
      "name": "Ergonomic Concrete Cheese",
      "price": "339.00",
      "imageUrl": "https://cdn.pixabay.com/user/2019/10/31/07-34-33-442_250x250.jpg"
    },
    {
      "id": "15",
      "name": "Generic Soft Sausages",
      "price": "669.00",
      "imageUrl": "https://cdn.pixabay.com/user/2019/03/14/18-14-41-783_250x250.png"
    },
    {
      "id": "16",
      "name": "Incredible Metal Ball",
      "price": "697.00",
      "imageUrl": "https://cdn.pixabay.com/user/2022/05/31/04-22-11-821_250x250.jpg"
    },
    {
      "id": "17",
      "name": "Sleek Soft Shirt",
      "price": "654.00",
      "imageUrl": "https://cdn.pixabay.com/user/2019/09/03/08-47-18-877_250x250.jpg"
    },
    {
      "id": "18",
      "name": "Rustic Plastic Fish",
      "price": "133.00",
      "imageUrl": "https://cdn.pixabay.com/user/2021/03/23/09-35-13-605_250x250.jpg"
    },
    {
      "id": "19",
      "name": "Gorgeous Cotton Soap",
      "price": "38.00",
      "imageUrl": "https://cdn.pixabay.com/user/2023/05/21/19-38-51-804_250x250.jpg"
    },
    {
      "id": "20",
      "name": "Incredible Concrete Chair",
      "price": "569.00",
      "imageUrl": "https://cdn.pixabay.com/user/2016/03/26/22-06-36-459_250x250.jpg"
    },
    {
      "id": "21",
      "name": "Handcrafted Soft Pizza",
      "price": "277.00",
      "imageUrl": "https://cdn.pixabay.com/user/2022/06/07/18-14-41-181_250x250.jpg"
    },
    {
      "id": "22",
      "name": "Intelligent Granite Chicken",
      "price": "509.00",
      "imageUrl": "https://cdn.pixabay.com/user/2016/03/26/22-06-36-459_250x250.jpg"
    },
    {
      "id": "23",
      "name": "Handcrafted Rubber Ball",
      "price": "487.00",
      "imageUrl": "https://cdn.pixabay.com/user/2017/04/03/20-55-54-482_250x250.jpg"
    },
    {
      "id": "24",
      "name": "Practical Frozen Pants",
      "price": "607.00",
      "imageUrl": "https://cdn.pixabay.com/user/2023/05/21/19-38-51-804_250x250.jpg"
    },
    {
      "id": "25",
      "name": "Sleek Plastic Mouse",
      "price": "909.00",
      "imageUrl": "https://cdn.pixabay.com/user/2019/10/31/07-34-33-442_250x250.jpg"
    },
    {
      "id": "26",
      "name": "Incredible Frozen Gloves",
      "price": "172.00",
      "imageUrl": "https://cdn.pixabay.com/user/2019/09/03/08-47-18-877_250x250.jpg"
    },
    {
      "id": "27",
      "name": "Intelligent Concrete Salad",
      "price": "501.00",
      "imageUrl": "https://cdn.pixabay.com/user/2021/03/23/09-35-13-605_250x250.jpg"
    },
    {
      "id": "28",
      "name": "Fantastic Metal Soap",
      "price": "75.00",
      "imageUrl": "https://cdn.pixabay.com/user/2023/05/21/19-38-51-804_250x250.jpg"
    },
    {
      "id": "29",
      "name": "Intelligent Cotton Shirt",
      "price": "130.00",
      "imageUrl": "https://cdn.pixabay.com/user/2024/03/23/18-39-42-304_250x250.jpg"
    }
  ],
  "carts": [
    {
      "id": "1",
      "name": "Intelligent Metal Mouse",
      "price": "84.00",
      "imageUrl": "https://cdn.pixabay.com/user/2023/05/21/19-38-51-804_250x250.jpg"
    },
    {
      "id": "0",
      "name": "Refined Fresh Chicken",
      "price": "209.00",
      "imageUrl": "https://cdn.pixabay.com/user/2016/03/26/22-06-36-459_250x250.jpg"
    },
    {
      "id": "1",
      "name": "Intelligent Metal Mouse",
      "price": "84.00",
      "imageUrl": "https://cdn.pixabay.com/user/2023/05/21/19-38-51-804_250x250.jpg"
    },
    {
      "id": "2",
      "name": "Handcrafted Frozen Pizza",
      "price": "315.00",
      "imageUrl": "https://cdn.pixabay.com/user/2016/06/01/15-27-35-456_250x250.jpg"
    }
  ]
}

backend/db.json (after)
{
  "products": [
    {
      "id": "0",
      "name": "Refined Fresh Chicken",
      "price": "209.00",
      "imageUrl": "https://cdn.pixabay.com/user/2016/03/26/22-06-36-459_250x250.jpg"
    },
    {
      "id": "1",
      "name": "Intelligent Metal Mouse",
      "price": "84.00",
      "imageUrl": "https://cdn.pixabay.com/user/2023/05/21/19-38-51-804_250x250.jpg"
    },
    {
      "id": "2",
      "name": "Handcrafted Frozen Pizza",
      "price": "315.00",
      "imageUrl": "https://cdn.pixabay.com/user/2016/06/01/15-27-35-456_250x250.jpg"
    },
    {
      "id": "3",
      "name": "Practical Metal Gloves",
      "price": "702.00",
      "imageUrl": "https://cdn.pixabay.com/user/2020/10/13/02-20-44-441_250x250.jpg"
    },
    {
      "id": "4",
      "name": "Unbranded Rubber Chair",
      "price": "458.00",
      "imageUrl": "https://cdn.pixabay.com/user/2014/06/04/17-13-09-273_250x250.jpg"
    },
    {
      "id": "5",
      "name": "Awesome Concrete Shirt",
      "price": "455.00",
      "imageUrl": "https://cdn.pixabay.com/user/2024/03/23/18-39-42-304_250x250.jpg"
    },
    {
      "id": "6",
      "name": "Handmade Granite Mouse",
      "price": "591.00",
      "imageUrl": "https://cdn.pixabay.com/user/2016/03/26/22-06-36-459_250x250.jpg"
    },
    {
      "id": "7",
      "name": "Small Rubber Salad",
      "price": "165.00",
      "imageUrl": "https://cdn.pixabay.com/user/2022/06/07/18-14-41-181_250x250.jpg"
    },
    {
      "id": "8",
      "name": "Sleek Steel Towels",
      "price": "607.00",
      "imageUrl": "https://cdn.pixabay.com/user/2016/03/26/22-06-36-459_250x250.jpg"
    },
    {
      "id": "9",
      "name": "Handcrafted Plastic Computer",
      "price": "289.00",
      "imageUrl": "https://cdn.pixabay.com/user/2016/03/26/22-06-36-459_250x250.jpg"
    },
    {
      "id": "10",
      "name": "Small Fresh Soap",
      "price": "777.00",
      "imageUrl": "https://cdn.pixabay.com/user/2017/04/03/20-55-54-482_250x250.jpg"
    },
    {
      "id": "11",
      "name": "Practical Granite Chicken",
      "price": "518.00",
      "imageUrl": "https://cdn.pixabay.com/user/2016/03/26/22-06-36-459_250x250.jpg"
    },
    {
      "id": "12",
      "name": "Awesome Metal Hat",
      "price": "376.00",
      "imageUrl": "https://cdn.pixabay.com/user/2019/04/11/22-45-05-994_250x250.jpg"
    },
    {
      "id": "13",
      "name": "Refined Soft Towels",
      "price": "723.00",
      "imageUrl": "https://cdn.pixabay.com/user/2016/03/26/22-06-36-459_250x250.jpg"
    },
    {
      "id": "14",
      "name": "Ergonomic Concrete Cheese",
      "price": "339.00",
      "imageUrl": "https://cdn.pixabay.com/user/2019/10/31/07-34-33-442_250x250.jpg"
    },
    {
      "id": "15",
      "name": "Generic Soft Sausages",
      "price": "669.00",
      "imageUrl": "https://cdn.pixabay.com/user/2019/03/14/18-14-41-783_250x250.png"
    },
    {
      "id": "16",
      "name": "Incredible Metal Ball",
      "price": "697.00",
      "imageUrl": "https://cdn.pixabay.com/user/2022/05/31/04-22-11-821_250x250.jpg"
    },
    {
      "id": "17",
      "name": "Sleek Soft Shirt",
      "price": "654.00",
      "imageUrl": "https://cdn.pixabay.com/user/2019/09/03/08-47-18-877_250x250.jpg"
    },
    {
      "id": "18",
      "name": "Rustic Plastic Fish",
      "price": "133.00",
      "imageUrl": "https://cdn.pixabay.com/user/2021/03/23/09-35-13-605_250x250.jpg"
    },
    {
      "id": "19",
      "name": "Gorgeous Cotton Soap",
      "price": "38.00",
      "imageUrl": "https://cdn.pixabay.com/user/2023/05/21/19-38-51-804_250x250.jpg"
    },
    {
      "id": "20",
      "name": "Incredible Concrete Chair",
      "price": "569.00",
      "imageUrl": "https://cdn.pixabay.com/user/2016/03/26/22-06-36-459_250x250.jpg"
    },
    {
      "id": "21",
      "name": "Handcrafted Soft Pizza",
      "price": "277.00",
      "imageUrl": "https://cdn.pixabay.com/user/2022/06/07/18-14-41-181_250x250.jpg"
    },
    {
      "id": "22",
      "name": "Intelligent Granite Chicken",
      "price": "509.00",
      "imageUrl": "https://cdn.pixabay.com/user/2016/03/26/22-06-36-459_250x250.jpg"
    },
    {
      "id": "23",
      "name": "Handcrafted Rubber Ball",
      "price": "487.00",
      "imageUrl": "https://cdn.pixabay.com/user/2017/04/03/20-55-54-482_250x250.jpg"
    },
    {
      "id": "24",
      "name": "Practical Frozen Pants",
      "price": "607.00",
      "imageUrl": "https://cdn.pixabay.com/user/2023/05/21/19-38-51-804_250x250.jpg"
    },
    {
      "id": "25",
      "name": "Sleek Plastic Mouse",
      "price": "909.00",
      "imageUrl": "https://cdn.pixabay.com/user/2019/10/31/07-34-33-442_250x250.jpg"
    },
    {
      "id": "26",
      "name": "Incredible Frozen Gloves",
      "price": "172.00",
      "imageUrl": "https://cdn.pixabay.com/user/2019/09/03/08-47-18-877_250x250.jpg"
    },
    {
      "id": "27",
      "name": "Intelligent Concrete Salad",
      "price": "501.00",
      "imageUrl": "https://cdn.pixabay.com/user/2021/03/23/09-35-13-605_250x250.jpg"
    },
    {
      "id": "28",
      "name": "Fantastic Metal Soap",
      "price": "75.00",
      "imageUrl": "https://cdn.pixabay.com/user/2023/05/21/19-38-51-804_250x250.jpg"
    },
    {
      "id": "29",
      "name": "Intelligent Cotton Shirt",
      "price": "130.00",
      "imageUrl": "https://cdn.pixabay.com/user/2024/03/23/18-39-42-304_250x250.jpg"
    }
  ],
  "carts": [
    {
      "id": "0",
      "name": "Refined Fresh Chicken",
      "imageUrl": "https://cdn.pixabay.com/user/2016/03/26/22-06-36-459_250x250.jpg",
      "price": "209.00"
    }
  ]
}

backend/db.json (diff)
@@ -183,28 +183,10 @@
   ],
   "carts": [
     {
-      "id": "1",
-      "name": "Intelligent Metal Mouse",
-      "price": "84.00",
-      "imageUrl": "https://cdn.pixabay.com/user/2023/05/21/19-38-51-804_250x250.jpg"
-    },
-    {
       "id": "0",
       "name": "Refined Fresh Chicken",
-      "price": "209.00",
-      "imageUrl": "https://cdn.pixabay.com/user/2016/03/26/22-06-36-459_250x250.jpg"
-    },
-    {
-      "id": "1",
-      "name": "Intelligent Metal Mouse",
-      "price": "84.00",
-      "imageUrl": "https://cdn.pixabay.com/user/2023/05/21/19-38-51-804_250x250.jpg"
-    },
-    {
-      "id": "2",
-      "name": "Handcrafted Frozen Pizza",
-      "price": "315.00",
-      "imageUrl": "https://cdn.pixabay.com/user/2016/06/01/15-27-35-456_250x250.jpg"
+      "imageUrl": "https://cdn.pixabay.com/user/2016/03/26/22-06-36-459_250x250.jpg",
+      "price": "209.00"
     }
   ]
 }
